@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
/* Styling details Page  */
*{
    margin: 0;
    padding: 0;
    
}
.videoSection{
    width: 100%;
}
.videoSection video{
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.videoSection h1{
    margin-left: 580px;
    /* width: 2000px; */
    position: absolute;
    color: rgb(255, 255, 255);
    z-index: 5;
    margin-top: -270px;
    font-size: 50px;
    font-family: 'Libre Baskerville', serif;
    text-shadow: 5px 4px #181515ea;
    text-align: center;
}
.cityName{
    background: white;
    height: 401px;
    width: 100%;
    /* background-image: url(../img/original.jpg); */
}
.cityImg{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 30%;
    row-gap: 10px;
    column-gap: 10px;
}
.CitySection{
width: 60%;
margin: auto;
margin-top: 100px;
margin-bottom: 7%;
}
.cityImg img {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    transition: 0.3s ;
}
.cityImg img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1); 
    transform: scale(1.5); 
  }
  .CitySection h1{
    color: #000;
    font-size: 43px;
    font-weight: bolder;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 7%;
  }
.mapSec{
    width: 60%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 7%;
}
.mapSec h1{
    color: #000;
    font-size: 43px;
    font-weight: bolder;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 7%;
  }
  iframe{
      border-radius: 20px;
      width: 100%;
      height: 400px;
      margin-left: 5px;
  }
  .typewriter {
    font-family: Courier, monospace;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    border-right: 4px solid #f1363f;
    box-sizing: border-box;
    margin-left: 450px;

    position: absolute;
    color: rgb(255, 255, 255);
    z-index: 5;
    margin-top: -250px;
    font-size: 20px;
    font-family: 'Libre Baskerville', serif;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 40% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: #f1363f; 
    }
}

.hotelsDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container3{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container3 .card3{
position: relative;
max-width: 300px;
height: 315px;
background: #fff;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
transition: 0.3s ease-in-out;
}
.container3 .card3:hover{
    height: 420px;
}
.container3 .card3 .imgBx3{
    position: relative;
    width: 100%;
    height: 230px;
    top: -30px;
    left: 1.5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container3 .card3 .imgBx3 img{
    max-width: 100%;
    border-radius: 4px;
    height: 100%;
}
.container3 .card3 .content3{
    position: relative;
    margin-top: -110px;
    /* padding: 2px 15px; */
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container3 .card3:hover .content3{
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay:0.2s ;
}
button{
    background-color: #f1363fd5;
    color: white;
    border-radius: 8px;
    width: 80px;
    height: 30px;
    cursor: pointer;
    margin-top: 8%;
    margin-bottom: 6%;
   
  }
 .link{
    text-decoration: none;
    color: #fff;
 }
 .container3 .card3 .content3 p{
     font-size: 20px;
     margin-top: 2%;
 }
 .card3 h2{
     text-align: center;
     margin-top: 5px;
     
 }
 .hotelsSec h1{
    color: #000;
    font-size: 43px;
    font-weight: bolder;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 3%;
 }
 .restaurantSec{
     display: grid;
     grid-template-columns: 300px;
     grid-template-rows: 210px 210px 210px 80px;
     grid-template-areas: 'image' 'text' 'status';
     border-radius: 18px;
     box-shadow: 5px 5px 15px #000;
 }