@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body
{
background-color: white;
font-family: sans-serif;
font-size: 14px;
width: 100%;
height: 100%;

}
a {
    cursor: pointer;
}

div img {
    float: left;
    width: 230px;
    margin-right: 13%;
    transition: 0.6s;

}
div.sticky{
    padding: 0px 10px;
    background: rgba(9, 4, 4, 0.837);
    height: 70px;
}
.menu-bar
{
 
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  transition: .6s;
  align-items: center;
  z-index: 2;
  padding: 10px 30px;

}

.menu-bar ul
{
    position: relative;
    display: flex;
    color: cornsilk;
    justify-content: center;
    margin-left: 60%;
      
}
.menu-bar ul li
{
    width: 100px;
    padding-top: 15px;
    margin-top: 15px;
    position: relative;
    list-style: none;
    
}


.menu-bar ul li a
{
  text-decoration: none ;  
  color: #fff;
  position: relative;
  letter-spacing: 2px;
  transition: 0.5s;
  margin: 10px 0;
  font-weight: bolder;
  
}

.menu-bar ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;
    transform: scaleY(2.5);
    opacity: 0;
    transition: .5s;  
}
.menu-bar ul li a:hover:before {
    transform: scaleY(1.7);
    opacity: 1;
    
}

.menu-bar ul li a:hover{
    transition: .2s;
font-weight: bolder;

}


nav.sticky ul li a{
    color: #000;
}

.fisrtSection {
    padding: 0;
    margin: 0;
    background: white;
    height: 601px;
    width: 100%;
}
.slidershow {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50% ,-50%);
    z-index: 1;
}

.navigation{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 15px;
    height: 15px;
    border: 2px solid rgba(0, 0, 0, 0.919) ;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 30px;

}
.bar:hover{
    background: rgba(2, 2, 2, 0.919);
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex
}

.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 400px;
    justify-content:center ;
    margin-top: 400px;
}
.navigation-auto div{
    border: 1px solid white;
    padding: 5px;
    border: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#r1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}
#r2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}
#r3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

/* footer part */

footer{
    background:#000;
    background-size: cover;
    background-position: center;
    text-align: center;  
    margin-top: 20%; 
    font-size: 15px;
    color: #fff;
    padding: 2px;
    height: 350px;
    
  }

  footer .socialMedia ul{
      display: inline-flex;
      list-style: none;
      margin-top: 28px;
      text-align: center;
      
  }
  footer .socialMedia ul li {
      margin : 9px 1px 1px;
      padding: 10px;
      
  }
  footer .socialMedia ul li a {
      color: white;
      font-size: 22px;
  }
  footer .contact  ul li {
  margin-bottom: 15px;
  text-align: center;
  }
  .imgContainer{
      float: left;
      width: 300px;
  }
 .footerP{
      font-family: cursive;
     
  }
  .imgContainer img {
      width: 300px;
      height: 100px;
      margin-top: 30px;
      margin-bottom: 10px;
  }
  .gallerycontainer{
      float: right;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
}
  .grid-container {
   
    display: grid;
    grid-template-columns: auto auto auto;
    width: 30%;
    row-gap: 10px;
    column-gap: 10px;
  }
 .gallery {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width:130px ;
    height: 110px;
    border-radius: 5px;
    transition: 0.3s ;
    /* transition-timing-function: ease-in; */
    
  }

  /* .gallery:hover {
      opacity: 0.3;
} */
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-left: 24%;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15%;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


  /* Form in Home page  */
  
  
  .formSection{
      position: absolute;
    }
    .formSection h2 {
        margin-left: 370px;
        width: 2000px;
        position: absolute;
        /* background-color: white; */
        color: rgb(255, 255, 255);
        z-index: 5;
        margin-top: -330px;
        font-size: 65px;
        font-family: 'Libre Baskerville', serif;
    }
    .formSection h5 {
        margin-left: 450px;
        width: 2000px;
        position: absolute;
        /* background-color: white; */
        color: rgb(255, 255, 255);
        z-index: 5;
        margin-top: -250px;
        font-size: 30px;
        font-family: 'Libre Baskerville', serif;
    }
    #search-button{
      position: absolute;
      background-color: #f1363f;
      z-index: 100;
      color: white;
      margin-top: -180px;
      margin-left: 800px;
      border-radius: 8px;
      width: 200px;
      height: 45px;
    }
  #search_input{
    position: absolute;
    background-color: white;
    z-index: 100;
    margin-top: -180px;
    margin-left: 500px;
    border-radius: 8px;
    width: 250px;
    height: 45px;
    text-align: center;
  }

/* Styling details Page  */

.cityImg{
      
    display: grid;
    grid-template-columns: auto auto auto;
    width: 30%;
    row-gap: 10px;
    column-gap: 10px;
}

.CitySection{
width: 70%;
margin: auto;
margin-top: 100px;

}

.cityImg img {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 350px;
    height: 250px;
    border-radius: 5px;
    transition: 0.3s ;
}
.cityImg img:hover {
    /* -ms-transform: scale(1.5);  */
    -webkit-transform: scale(1); 
    transform: scale(1.2); 
  }

  iframe{
      border-radius: 20px;
      width: 100%;
      height: 400px;
      margin-left: 5px;
  }